{
	"manifest_version": 3,
	"name": "__MSG_extension_name__",
	"short_name": "__MSG_extension_shortname__",
	"version": "0.0.1",
	"version_name": "0.0.1",
	"description": "__MSG_extension_desc__",
	"default_locale": "ja",
	"icons": {
		"48": "images/icon048.png",
		"128": "images/icon128.png"
	},
	"permissions": [
		"tabs", "storage", "alarms", "notifications", "identity", "identity.email",
		"clipboardRead", "clipboardWrite", "offscreen", "commands",
		"declarativeNetRequest", "declarativeNetRequestFeedback"
	],
	"host_permissions": [
		"*://*.2chan.net/*",
		"*://appsweets.net/*",
		"https://*.twitter.com/*"
	],
	"background": {
		"service_worker": "main.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*.2chan.net/*/*.htm*",
				"http://*.2chan.net/*/res/*.htm*",
				"https://*.2chan.net/*/*.htm*",
				"https://*.2chan.net/*/res/*.htm*"
			],
			"exclude_matches": [
				"*://dec.2chan.net/up/*",
				"*://dec.2chan.net/up2/*",
				"*://*.2chan.net/bin/*"
			],
			"js": [
				"frontend/global.js",
				"frontend/akahukuplus.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"http://*.2chan.net/*/futaba.php*",
				"https://*.2chan.net/*/futaba.php*"
			],
			"js": [
				"frontend/trampoline.js"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": [
				"*://dec.2chan.net/up/*.htm*",
				"*://dec.2chan.net/up2/*.htm*"
			],
			"js": [
				"frontend/up.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"_locales/*",
				"images/*",
				"audio/*",
				"styles/*",
				"fonts/*",
				"lib/*",
				"sglkc-kuromoji-dict/*"
			],
			"matches": [
				"http://*.2chan.net/*",
				"https://*.2chan.net/*"
			]
		}
	],
	"commands": {
		"enable_debug": {
			"suggested_key": {
				"default": "Ctrl+Shift+Period"
			},
			"description": "Enable debug feature"
		}
	},
	"homepage_url": "https://appsweets.net/akahukuplus/",
	"update_url":"https://github.com/akahuku/akahukuplus/raw/master/dist/chrome.xml"
}
