{
	"name": "akahukuplus",
	"license": "Apache License, Version 2.0",
	"author": "akahuku@gmail.com",
	"version": "0.0.1",
	"title": "akahukuplus",
	"icon": "icon.png",
	"homepage": "http://akahuku.github.io/akahukuplus/",
	"id": "jid1-ytdk6oePtVeu1A@jetpack",
	"description": "Take your futaba life higher.",
	"updateURL": "https://github.com/akahuku/akahukuplus/raw/master/dist/update.rdf",
	"updateLink": "https://github.com/akahuku/akahukuplus/raw/master/dist/akahukuplus.xpi",
	"permissions": {
		"private-browsing": true
	},
	"main": "lib/main.js",
	"engines": {
		"firefox": ">=38.0a1 <=45.*"
	}
}
