{
  "name": "akahukuplus",
  "license": "Apache License, Version 2.0",
  "author": "akahuku@gmail.com",
  "version": "0.0.1",
  "fullName": "akahukuplus",
  "icon": "data/images/icon128.png",
  "homepage": "http://appsweets.net/",
  "id": "jid1-ytdk6oePtVeu1A",
  "description": "Take your futaba life higher."
}
